# Copy and rename this file to '_config'
#
################################################################################
# Toggle loading of script files 

_sot_load_general=1
_sot_load_php=1
_sot_load_vagrant=1
_sot_load_docker=1

################################################################################
# Variables used by the Vagrant Homestead scripts

_sot_path_homestead="c:/users/sjors/homestead/"
_sot_filepath_homestead_yaml="c:/users/sjors/.homestead/homestead.yaml"

################################################################################